# gerec

./: README.md  pom.xml
clint/: pom.xml
clint/src/main/java/com/vanillasource/clint/: ClintException.java  Condition.java  HttpRequest.java  HttpResponse.java  HttpStatusCode.java  JavaType.java  ResourceReference.java  Response.java
clint/src/test/java/com/vanillasource/clint/: HttpStatusCodeTests.java
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/apidocs/com/vanillasource/aio/: AioFollower.html  AioLeader.html  AioMaster.html  AioSlave.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/vanillasource/aio/channel/: ByteArrayReadableByteChannelFollower.html  ByteArrayReadableByteChannelSlave.html  ByteArrayWritableByteChannelFollower.html  ByteArrayWritableByteChannelSlave.html  NullReadableByteChannelFollower.html  NullReadableByteChannelSlave.html  NullWritableByteChannelFollower.html  NullWritableByteChannelSlave.html  ReadableByteChannelLeader.html  ReadableByteChannelMaster.html  UncontrollableByteArrayReadableByteChannelLeader.html  UncontrollableByteArrayReadableByteChannelMaster.html  UncontrollableByteArrayWritableByteChannelLeader.html  UncontrollableByteArrayWritableByteChannelMaster.html  UncontrollableReadableByteChannelLeader.html  UncontrollableReadableByteChannelMaster.html  WritableByteChannelLeader.html  WritableByteChannelMaster.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/vanillasource/aio/channel/class-use/: ByteArrayReadableByteChannelFollower.html  ByteArrayReadableByteChannelSlave.html  ByteArrayWritableByteChannelFollower.html  ByteArrayWritableByteChannelSlave.html  NullReadableByteChannelFollower.html  NullReadableByteChannelSlave.html  NullWritableByteChannelFollower.html  NullWritableByteChannelSlave.html  ReadableByteChannelLeader.html  ReadableByteChannelMaster.html  UncontrollableByteArrayReadableByteChannelLeader.html  UncontrollableByteArrayReadableByteChannelMaster.html  UncontrollableByteArrayWritableByteChannelLeader.html  UncontrollableByteArrayWritableByteChannelMaster.html  UncontrollableReadableByteChannelLeader.html  WritableByteChannelLeader.html  (+2 more)
docs/apidocs/com/vanillasource/aio/class-use/: AioFollower.html  AioLeader.html  AioMaster.html  AioSlave.html
docs/apidocs/com/vanillasource/gerec/: AcceptMediaType.html  AsyncResourceReference.html  ContentMediaType.html  ContentResponse.html  DeserializationContext.html  ErrorResponse.html  ExceptionTransparentCall.html  Header.html  HttpErrorException.html  HttpRequest.HttpRequestChange.html  HttpRequest.html  HttpResponse.html  HttpStatusCode.html  MediaType.html  ResourceReference.html  Response.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/vanillasource/gerec/class-use/: AcceptMediaType.html  AsyncResourceReference.html  ContentMediaType.html  ContentResponse.html  DeserializationContext.html  ErrorResponse.html  ExceptionTransparentCall.html  Header.html  HttpErrorException.html  HttpRequest.HttpRequestChange.html  HttpRequest.html  HttpResponse.html  HttpStatusCode.html  MediaType.html  ResourceReference.html  Response.html
docs/apidocs/com/vanillasource/gerec/form/: AsyncForm.html  Form.html  FormAwareAcceptMediaType.html  FormComponent.html  FormParameters.html  GetAsyncForm.html  PostAsyncForm.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/vanillasource/gerec/http/: CacheControl.html  Headers.LongFormat.html  Headers.StringFormat.html  Headers.ValueFormat.html  Headers.html  MultiValueHeaderAdd.html  SingleHeaderValueSet.html  ValueWithParameter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/vanillasource/gerec/mediatype/: ByteArrayAcceptType.html  ByteArrayContentType.html  DelegatingAcceptMediaType.html  LineBasedCollectionAcceptType.html  LineBasedCollectionType.html  MediaTypeSpecification.html  MediaTypes.html  NamedAcceptType.html  NamedMediaType.html  PolymorphicAcceptType.html  PolymorphicTypes.html  Processor.html  SameTypeAlternatives.html  SameTypesMediaType.html  StringAcceptType.html  StringContentType.html  TransformingAcceptType.html  TransformingContentType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/vanillasource/gerec/reference/: AsyncHttpClient.html  AsyncHttpClientResourceReference.html  MediaTypeAwareResourceReference.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gerec/: pom.xml
gerec-forms/: pom.xml
gerec-httpclient/: pom.xml
gerec-httpclient/src/main/java/com/vanillasource/gerec/httpclient/: ApacheHttpClient.java  AsyncApacheHttpClient.java  HttpClientResourceReference.java
gerec-httpclient/src/test/java/com/vanillasource/gerec/httpclient/: ApacheHttpClientTests.java  AsyncApacheHttpClientITTests.java  HttpClientResourceReferenceTests.java
gerec-it-tests/: pom.xml
gerec-it-tests/src/test/java/com/vanillasource/gerec/it/: ConceptTests.java  FormTests.java  HttpTestsBase.java  Link.java  LongPollingTests.java  NavigationTests.java  Person.java  ResultsPage.java  SearchPage.java  SuspendTests.java  UrlTests.java
gerec-it-tests/src/test/resources/: log4j.properties
gerec-jackson/: pom.xml
gerec-jackson/src/main/java/com/vanillasource/gerec/mediatype/jackson/: JacksonMediaType.java
gerec-jackson/src/test/java/com/vanillasource/gerec/mediatype/jackson/: JacksonMediaTypeTests.java
gerec-javanet/: pom.xml
gerec-minimal-json/: pom.xml
gerec-minimal-json/src/main/java/com/vanillasource/gerec/mediatype/minimaljson/: MinimalJsonAcceptType.java
gerec-minimal-json/src/test/java/com/vanillasource/gerec/mediatype/minimaljson/: MinimalJsonAcceptTypeTests.java
(+197 files in other folders)
