<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>gerec-jackson</artifactId>
  <packaging>jar</packaging>
  <name>Jackson JSON Integration</name>

  <parent>
     <groupId>com.vanillasource.gerec</groupId>
     <artifactId>gerec-parent</artifactId>
     <version>2.0.1-SNAPSHOT</version>
  </parent>

  <properties>
     <jackson.version>2.11.0</jackson.version>
  </properties>

  <dependencies>
     <dependency>
        <groupId>com.vanillasource.gerec</groupId>
        <artifactId>gerec</artifactId>
        <version>2.0.1-SNAPSHOT</version>
     </dependency>
     <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
     </dependency>
     <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
        <exclusions>
           <exclusion>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-annotations</artifactId>
           </exclusion>
        </exclusions>
     </dependency>
     <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
     </dependency>
  </dependencies>
</project>
