<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>gerec-minimal-json</artifactId>
  <packaging>jar</packaging>
  <name>Minimal-Json Integration</name>

  <parent>
     <groupId>com.vanillasource.gerec</groupId>
     <artifactId>gerec-parent</artifactId>
     <version>2.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
     <dependency>
        <groupId>com.vanillasource.gerec</groupId>
        <artifactId>gerec</artifactId>
        <version>2.0.1-SNAPSHOT</version>
     </dependency>
     <dependency>
        <groupId>com.eclipsesource.minimal-json</groupId>
        <artifactId>minimal-json</artifactId>
        <version>0.9.5</version>
     </dependency>
  </dependencies>
</project>
