<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>gerec-it-tests</artifactId>
  <packaging>jar</packaging>
  <name>Gerec Integration Tests</name>

  <parent>
     <groupId>com.vanillasource.gerec</groupId>
     <artifactId>gerec-parent</artifactId>
     <version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
     <dependency>
        <groupId>com.vanillasource.gerec</groupId>
        <artifactId>gerec-httpclient</artifactId>
        <version>1.0.0-SNAPSHOT</version>
     </dependency>
     <dependency>
        <groupId>com.vanillasource.gerec</groupId>
        <artifactId>gerec-jackson</artifactId>
        <version>1.0.0-SNAPSHOT</version>
     </dependency>
     <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock</artifactId>
        <version>1.52</version>
        <scope>test</scope>
        <exclusions>
           <exclusion>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpclient</artifactId>
           </exclusion>
           <exclusion>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-annotations</artifactId>
           </exclusion>
           <exclusion>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-core</artifactId>
           </exclusion>
           <exclusion>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-databind</artifactId>
           </exclusion>
        </exclusions>
     </dependency>
  </dependencies>
</project>
